MainWindow.xaml

<Window x:Class="AppxManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AppxManager" Height="300" Width="420"
        Background="Black">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontSize="24" FontWeight="Light" Foreground="White" Text="AppxManager"/>
            <TextBlock FontSize="12" FontWeight="Light" Foreground="Gray" Text="You might need to install dependencies for UWP, .net and XAML." Margin="0,0,0,10"/>
            <Border BorderBrush="Gray" BorderThickness="2" Height="100" Margin="5" AllowDrop="True"
                DragOver="Border_DragOver" Drop="Border_Drop" Background="Black">
                <TextBlock Text="drag and drop here" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <TextBlock x:Name="txtOutput" Text="latest log text" Foreground="Red" Margin="5,10,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="btnLog" Content="log" Width="40" Margin="2" Click="BtnLog_Click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="btnPick" Content="pick" Width="40" Margin="2" Click="BtnOpenFile_Click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="btnInstall" Content="install" Width="100" Height="40" Margin="190 2" Click="BtnInstall_Click" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        <GridSplitter x:Name="LogSplitter" Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Background="Gray"
                  Visibility="Collapsed"/>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="2" Margin="5" Padding="5"
            Background="Black" Visibility="Collapsed" x:Name="LogSection">
            <ListBox x:Name="LogListBox" Background="Black" Foreground="White" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
